<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Egypt</title>
</head>
<body>
    <Header>
        <nav>
            <ul>
                <li>food</li>
                <li> <a href="index.html">home page</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="egypt.html">egypt</a></li>
            </ul>
        </nav>
    </Header>
    <main>
  <h2>
    <ul>الطعمية</ul>
</h2>
 <p>ورغم من وجود الفلافل في جميع أنحاء شرق البحر الأبيض المتوسط ​​والشرق الأوسط، إلا أن عدداً  من الذواقة أشاروا إلى أن أشهى الفلافل توجد في مصر، ولا سيما التي تُحضر بالمطاعم وأكشاك الشوارع في القاهرة.

    ومن المرجح أن تكون الدوائر المقلية، والمصنوعة من الفول في مصر، ومن الحمص في أماكن أخرى من المنطقة، قد نشأت في مصر القديمة.
    </p>
    <img src="طعمية.avif" alt="eror">
    <h2>
        <ul>طبق الكشري</ul>
    </h2>
    <p>يعد طبق الكشري أحد أكثر الأطباق شعبية في مصر، وهو مزيج غني بالكربوهيدرات، ويحتوي على المعكرونة، والأرز والعدس، وتُضاف فوقه صلصة البندورة، والبصل المقلي، وأي شيء آخر يفضل الطاهي إضافته.

        ويعد طبق نباتي إذا تم تحضيره باستخدام الزيت النباتي.</p>
        <img src="كشري.avif" alt="eror">
        <h2>
            <ul>طبق الملوخية</ul>
        </h2>
        <p>ويستمد طبق الملوخيّة الساخن لونه المميز من أوراق الملوخية المقطعة والمطبوخة مع مرقة اللحم أو المأكولات البحرية، ويضاف إليه مجموعة متنوعة من التوابل، بما في ذلك الكزبرة والثوم.

            وعادةً ما تقدم الملوخيّة مع الأرز الأبيض.</p>
            <img src="ملوخية.avif" alt="eror">
    </main>
</body>
</html>